<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .agenda-table {
            width: 80%;
            margin: 50px auto;
        }

        .table th, .table td {
            text-align: center;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            padding: 5px 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">

    <a href="{% url 'home' %}" class="btn btn-secondary mb-3">Regresar</a>

    <h2 class="text-center mb-4">Agenda</h2>

    <a href="{% url 'formulario_contacto' %}" class="btn btn-success mb-3">Agregar Contacto</a>

    <div class="mb-3">
        <label for="searchInput" class="form-label">Buscar por Nombre:</label>
        <input type="text" class="form-control" id="searchInput" placeholder="Ingrese el nombre">
    </div>

    <table class="table agenda-table">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Telefono(s)</th>
            <th>Correo(s)</th>
            <th>Propietario</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        {% for contacto in contactos %}
        <tr>
            <td>{{ contacto.persona.nombre }} {{ contacto.persona.ap_paterno }} {{ contacto.persona.ap_materno }}</td>
            <td>
                {% for telefono in contacto.persona.telefonos.all %}
                {{ telefono.telefono }}<br>
                {% endfor %}
            </td>
            <td>
                {% for correo in contacto.persona.correos.all %}
                {{ correo.correo }}<br>
                {% endfor %}
            </td>
            <td>yo</td>
            <td class="action-buttons">
                <a href="{% url 'editar_contacto' contacto.id %}" class="btn btn-primary">Editar</a>
                 <a href="{% url 'eliminar_contacto' contacto.id %}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        $("#searchInput").on("input", function () {
            var value = $(this).val().toLowerCase();
            $("tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
</body>
</html>
