<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #363636;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .button {
            width: 100%;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button-1 {
            background-color: #5D534A;
            color: #FFFFFF;
        }

        .button-2 {
            background-color: #4D4C4A;
            color: #FFFFFF;
        }

        .button-3 {
            background-color: #4F3A3B;
            color: #FFFFFF;
        }

        .button-4 {
            background-color: #634D4D;
            color: #FFFFFF;
        }

        .button-5 {
            background-color: #594E51;
            color: #FFFFFF;
        }

        .button-6 {
            background-color: #57443E;
            color: #FFFFFF;
        }

        .button-7 {
            background-color: #604C45;
            color: #FFFFFF;
        }

        .button-8 {
            background-color: #544D46;
            color: #FFFFFF;
        }

        .logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="buttons-container">
    <a class="button button-1" href="{% url 'agenda' %}">Agenda</a>
    <button class="button button-3">Permisos sobre mi agenda</button>
    <button class="button button-4">Permisos sobre otras agendas</button>
    <a class="button button-2" href="{% url 'merge' %}">Hacer peticion de merge</a>
    <button class="button button-5">Ver usuarios en la red</button>
    <button class="button button-6">Bot贸n 6</button>
    <button class="button button-7">Bot贸n 7</button>
    <button class="button button-8">Bot贸n 8</button>
</div>

<!-- Bot贸n de Logout -->
<button class="logout-button btn btn-danger">Logout</button>

<!-- Agrega los scripts de Bootstrap (al final del cuerpo) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
